<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript">
		$("document").ready(function() {
			$("li[class$=infoicon]").append("<img src='imgs/asterisk.jpg' align='absbottom' />")
		});
	</script>

	<title> Skinny Fiber by Skinny Body Care </title>
</head>
<body>
	<div id="wrapper">
		<div class="header"> 
			<h1> 
				Skinny Body Care
			</h1>
		</div>
		
		<!-- Nav section -->

		<ul class="navbar">
			<li><a href="index.html"> Home </a></li>
			<li><a href="products.html"> Products </a></li>
			<li><a href="Social Media.html"> Social Media </a></li>
			<li><a href="contact.html"> Contact </a></li>
		</ul>

		<!-- End nav section -->


		<!-- Begin Content Section -->

		<div id="productcontent">
			<div class="skinnyfiber">
				<h3> Skinny Fiber by Skinny Body Care </h3>				
			</div>
			<div id="whatis" class="skinnyfiber">
				<p>						
					<h4> What is Skinny Fiber? </h4> <br> 
					<p >
						Skinny Fiber is more that just a quick fix and another weight management pill. Taking 2 of these pills packed full of natural plant ingredients and antioxidents 30 mins before breakfast and dinner with a glass of water will help support your weight management goals and support other healthy functions in your body.
					</p>
				</p> 
			</div>
			
			<img src="imgs/skinnyfiber.png" width="150" height="250" class="skinnybottle">
			<img src="imgs/pills1.jpg" alt="picture of skinny fiber supplment pills" id="pill">

			<div id="whatmakes" class="skinnyfiber">	
				<p>
					<h4> What makes up Skinny Fiber </h4>
			    </p>

			    <span id="ingredients">
					<p> Enzymes and Antioxidents </p>
						<ul class="changecolor noliststyle"> 
							<li class="infoicon"> 
								<a class="tooltip" data-tip-type="html" data-tip-source="amylase">
									Amylase
								</a>     
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="protease">
									Protease 
								</a>     
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="lipase">
									Lipase 
								</a>      
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="glucoamylase">
									Glucoamylase 
								</a>
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="papain">
									Papain 
								</a>      
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="cellualse">
									Cellualse 
								</a>    
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="bromelain">
									Bromelain 
								</a>   
							</li>
						</ul>
					</p>
				</span>

				<span id="plants">	
					<p> Active Plant Ingredients </p>
						<ul class="changecolor noliststyle">
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="glucomannan">
									Glucomannan 
								</a> 
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="caralluma">
									Caralluma 
								</a>   
							</li>
							<li class="infoicon">
								<a class="tooltip" data-tip-type="html" data-tip-source="bugre">
									Chá de Bugre 
								</a>
							</li>
						</ul>
					</p>			
				</span>
					<p class="asterisk">
						<img src="imgs/asterisk.jpg" alt="picture of asterisk" height="13" width="13"> 
						<em>mouse over for a short description</em>
					</p> 
			</div>

			<div class="skinnyfiber">
				<h3> Much more than just a quick fix! </h3>
				<p class="changecolor">
					Formulated unlike ANY other product on the market, Skinny Fiber is much more than just a weight management product. It provides many great benefits aside from supporting detoxification, antioxidant properties, and supporting healthy digestion! Some of the other benefits include:
						<ul class="changecolor">
							<li> Block 20-30% of all calories eaten from being absorbed by the body </li>
							<li> Help your body absorb vitamins and minerals </li>
							<li> Suppress appetite and help you eat less while still feeling satisfied </li>
							<li> Block absorption of fat from the foods you eat </li>
							<li> Burn fat amnd boost metabolism naturally with no jittery feeling </li>
						</ul>
				</p>
			</div>
		</div>
		
		<div id="ordernow">
			<p> 
				Interested trying the product or in the 90 Day Challenge? Click the tag to the right for more information and to place your order towards a road to a better you!
			</p>
		</div>	
			<a href="http://melrich31887.sbcspecial.com" target="_blank" class="orderskinnyfiber">
				<img src="imgs/ordernow.png" alt="link to order skinny fiber" width="150" height="50" id="ordernowimg">
			</a>
		
		<div style="clear: both;"> </div>	

		<!-- End Content Section -->	


		<!--     FOOTER      -->
	
		<div id="footer">
			<span class="email">E-mail: <a href="mailto:melissa.ann.rich@gmail.com"> melissa.ann.rich@gmail.com </a></span>
			<span class="copyright">Copyright &copy; 2014 Melissa Rich</span>
			<span> Website by: <a href="http://www.cmrandall.com" target="_blank"> Charles Randall</a></span>
		</div>
		
		<div id="tooltip_container">
			
		</div>


		<!-- Start tool tip section for jQuery -->
			
		<!-- Enzymes and Antioxidents List-->
		

		<div class="tooltip-html-source">
			<div id="amylase">
					An enzyme that helps with the digestion of carbohydrates. Breaks down starch and turns them into a natural sugar which gives the body energy. Also found in the pancreas and the glands that make saliva.
			</div>
			<div id="protease">
					A digestive enzyme needed to digest protein. It liberates amino acids needed by the body. Used as therapy for benefits in oncology, inflammatory conditions, blood rheology control, and immune regulation.
		 	</div>
			<div id="lipase">
					A digestive enzyme needed to digest a healthy amount of fat our bodies need. It hydrolyzes lipids, the ester bonds in triglycerides, to form fatty acids and glycerol. Dissolves fat throughout the body, improves metabolism, and aids in overall detoxification process.
			</div>
			<div id="glucoamylase">
					Turns starch into sugar for easy digestion.
			</div>
			<div id="papain">
					A protease enzyme found in the papaya plant and is used to treat gastrointestinal problems such as stomach ulcers and indigestion. Breaks down heavy proteins to make them easy to digest and absorb into the body and works well against Celiac disease, shingles, and herpes. It also shortens the healing time of some injuries and surgery.
			</div>
			<div id="cellalse">
					Sustains blood sugar, maintains good level of cholesterol, supports cell membranes to keep them healthy from free radicals, toxic chemicals, and breaks down biofilm to help detoxify the intestinal tract as well as major organs.
			</div>
			<div id="bromelain">
					Enzymes found in pineapples, used for digestive support. It treats inflammation following surgery primarily of the ear, nose, and throat as well as other infections and injuries. Aids heartburn when used with amylase and lipase and reduces diarrhea
			</div>

			<!-- Active Plant ingredients list -->

			<div id="glucomannan">
					A unique all natural soluble dietary fiber that expands 50 times its size in your stomach helping you overcome the #1 enemy of weight management... overeating. In addition to the amazing support for your weight loss goals, on its way through the body, glucomannan supports the colon, thereby supporting the digestive system.
			</div>
			<div id="caralluma">
					A plant, in the cactus family, that has been used as a natural appetite suppressant and thirst quencher in India for centuries, particularly in times of famine.* Caralluma is also believed to help support weight management.* It is believed to block certain enzymes that form fat in the body.
			</div>
			<div id="bugre">
					A small tree found in Brazil- very successful in suppressing the appetite and believed to fight cellulite. Can be roasted and made into a coffee substitute and is a good heart tonic that stimulates circulation. It’s also used in Brazil and Haiti as a tea to help relieve cough, regulate renal function, reduce uric acid, and externally to heal wounds. It is widely used in Brazil for it’s AMAZING benefits.	
			</div>
		</div>

		<!-- End tooltip section for jQuery -->
	
	</div>


</body>
</html>